# Configuración para desarrollo local
DJANGO_DEBUG=True
DJANGO_SECRET_KEY=django-insecure-v1!_s@ul3dihbc_fwky_s@-bsak$e4aqf_g7772f(u*7%$zzrv
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost

# Base de datos (SQLite para desarrollo local)
# DATABASE_URL= (comentado para usar SQLite)

# CORS para desarrollo
ALLOWED_ORIGIN=http://localhost:3000
