services:
  - type: web
    name: pyme-lactea-backend
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python manage.py migrate && python manage.py collectstatic --noinput && gunicorn core.wsgi:application"
    healthCheckPath: /api/health/
    envVars:
      - key: DJANGO_SECRET_KEY
        generateValue: true
      - key: DJANGO_DEBUG
        value: False
      - key: DJANGO_ALLOWED_HOSTS
        sync: false
      - key: DATABASE_URL
        fromDatabase:
          name: pyme-lactea-db
          property: connectionString

databases:
  - name: pyme-lactea-db
    databaseName: pyme_lactea
    user: pyme_lactea_user